// Variables
//Primary Colors

$soft-blue: hsl(215, 51%, 70%);
$cyan: hsl(178, 100%, 50%);

//Neutral Colors
$very-dark-blue-main: hsl(217, 54%, 11%);
$very-dark-blue-card: hsl(216, 50%, 16%);
$very-dark-blue-line: hsl(215, 32%, 27%);
$white: hsl(0, 0%, 100%);

// Global Reset
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Outfit", sans-serif;
  background: $very-dark-blue-main;

  main {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;

    .card {
      max-width: 350px;
      margin: 3.875rem 1.5rem;
      padding: 1.5rem;
      background: $very-dark-blue-card;
      display: flex;
      flex-direction: column;
      border-radius: 1rem;

      .card--img {
        position: relative;
        margin: 0;
        cursor: pointer;

        &::before {
          content: "";
          position: absolute;
          top: 0;
          height: 100%;
          width: 100%;
          opacity: 0;
          background: $cyan;
          border-radius: 0.5rem;
          transition: opacity 0.5s ease;
        }

        img {
          display: block;
          max-width: 100%;
          border-radius: 0.5rem;
        }
      }

      .overlay--icon {
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: opacity 0.5s ease;
      }

      .card--img:hover::before {
        mix-blend-mode: normal;
        opacity: 0.5;
      }

      .card--img:hover .overlay--icon {
        opacity: 1;
      }

      .card--title {
        margin-top: 1.5rem;
        font-weight: 600;
        font-size: 22px;
        line-height: 28px;
        color: $white;
        align-self: flex-start;
        margin-bottom: 12px;
        transition: color 0.5s ease;
        cursor: pointer;

        &:hover {
          color: $cyan;
        }
      }

      .card--description {
        font-weight: 300;
        font-size: 18px;
        line-height: 26px;
        color: $soft-blue;
        align-self: flex-start;
        margin-bottom: 1rem;
      }

      .card--stats {
        display: flex;
        justify-content: space-between;
        margin-bottom: 1rem;

        .stats--price {
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 0.5rem;
          font-style: normal;
          font-weight: 600;
          font-size: 15px;
          line-height: 19px;
          color: $cyan;
        }

        .stats--time {
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 0.5rem;
          font-style: normal;
          font-weight: normal;
          font-size: 15px;
          line-height: 19px;
          color: $soft-blue;
        }
      }

      .card--author {
        border-top: 1px solid $very-dark-blue-line;
        padding-top: 1rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 1rem;

        img {
          width: 33px;
          border-radius: 50%;
          border: 1px solid #ffffff;
        }

        .text-wrapper {
          font-style: normal;
          font-weight: normal;
          font-size: 15px;
          line-height: 19px;
          color: $soft-blue;

          span {
            color: $white;
            transition: color 0.5s ease;
            cursor: pointer;

            &:hover {
              color: $cyan;
            }
          }
        }
      }
    }
  }
}

// minor spacing changes on larger screens, not making a separate file for this
@media screen and (min-width: 768px) {
  body {
    main {
      .card {
        margin: 0;

        .card--title {
          margin-bottom: 1rem;
        }

        .card--description {
          margin-bottom: 1.5rem;
        }

        .card--stats {
          margin-bottom: 1.5rem;
        }

        .card--author {
          margin-bottom: 0.5rem;
        }
      }
    }
  }
}
