* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Outfit", sans-serif;
  background: hsl(217, 54%, 11%);
}
body main {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}
body main .card {
  max-width: 350px;
  margin: 3.875rem 1.5rem;
  padding: 1.5rem;
  background: hsl(216, 50%, 16%);
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
}
body main .card .card--img {
  position: relative;
  margin: 0;
  cursor: pointer;
}
body main .card .card--img::before {
  content: "";
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  background: hsl(178, 100%, 50%);
  border-radius: 0.5rem;
  transition: opacity 0.5s ease;
}
body main .card .card--img img {
  display: block;
  max-width: 100%;
  border-radius: 0.5rem;
}
body main .card .overlay--icon {
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: opacity 0.5s ease;
}
body main .card .card--img:hover::before {
  mix-blend-mode: normal;
  opacity: 0.5;
}
body main .card .card--img:hover .overlay--icon {
  opacity: 1;
}
body main .card .card--title {
  margin-top: 1.5rem;
  font-weight: 600;
  font-size: 22px;
  line-height: 28px;
  color: hsl(0, 0%, 100%);
  align-self: flex-start;
  margin-bottom: 12px;
  transition: color 0.5s ease;
  cursor: pointer;
}
body main .card .card--title:hover {
  color: hsl(178, 100%, 50%);
}
body main .card .card--description {
  font-weight: 300;
  font-size: 18px;
  line-height: 26px;
  color: hsl(215, 51%, 70%);
  align-self: flex-start;
  margin-bottom: 1rem;
}
body main .card .card--stats {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}
body main .card .card--stats .stats--price {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 19px;
  color: hsl(178, 100%, 50%);
}
body main .card .card--stats .stats--time {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 19px;
  color: hsl(215, 51%, 70%);
}
body main .card .card--author {
  border-top: 1px solid hsl(215, 32%, 27%);
  padding-top: 1rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}
body main .card .card--author img {
  width: 33px;
  border-radius: 50%;
  border: 1px solid #ffffff;
}
body main .card .card--author .text-wrapper {
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 19px;
  color: hsl(215, 51%, 70%);
}
body main .card .card--author .text-wrapper span {
  color: hsl(0, 0%, 100%);
  transition: color 0.5s ease;
  cursor: pointer;
}
body main .card .card--author .text-wrapper span:hover {
  color: hsl(178, 100%, 50%);
}

@media screen and (min-width: 768px) {
  body main .card {
    margin: 0;
  }
  body main .card .card--title {
    margin-bottom: 1rem;
  }
  body main .card .card--description {
    margin-bottom: 1.5rem;
  }
  body main .card .card--stats {
    margin-bottom: 1.5rem;
  }
  body main .card .card--author {
    margin-bottom: 0.5rem;
  }
}/*# sourceMappingURL=style.css.map */