* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Space Mono", monospace;
  background-color: hsl(185, 41%, 84%);
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
main .logo {
  margin: 3.125rem 0 2.5rem;
}
main .card {
  width: 100vw;
  background-color: hsl(0, 0%, 100%);
  box-shadow: 0px 32px 43px rgba(79, 166, 175, 0.200735);
  border-radius: 25px 25px 0px 0px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}
main .card .flex-left {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
main .card label {
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
  color: hsl(186, 14%, 43%);
}
main .card h1 {
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
  color: hsl(0, 0%, 100%);
}
main .card p {
  font-style: normal;
  font-weight: bold;
  font-size: 13px;
  line-height: 19px;
  color: hsl(184, 14%, 56%);
}
main .card button {
  cursor: pointer;
}
main .card input {
  height: 3rem;
  width: 100%;
  border: none;
  border-radius: 5px;
  background-color: hsl(189, 41%, 97%);
  margin-top: 0.5rem;
  font-family: "Space Mono", monospace;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 36px;
  text-align: right;
  padding-right: 1rem;
  color: hsl(183, 100%, 15%);
  cursor: pointer;
}
main .card input::-webkit-outer-spin-button, main .card input::-webkit-inner-spin-button {
  display: none;
  margin: 0;
}
main .card input::-moz-placeholder {
  text-align: right;
  font-family: "Space Mono", monospace;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 36px;
  color: hsl(183, 100%, 15%);
  mix-blend-mode: normal;
  opacity: 0.35;
}
main .card input::placeholder {
  text-align: right;
  font-family: "Space Mono", monospace;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 36px;
  color: hsl(183, 100%, 15%);
  mix-blend-mode: normal;
  opacity: 0.35;
}
main .card input:focus-visible {
  outline: none;
  border: 2px solid hsl(172, 67%, 45%);
  caret-color: hsl(172, 67%, 45%);
}
main .card .bill,
main .card .people {
  position: relative;
}
main .card .bill .input-icon,
main .card .people .input-icon {
  position: absolute;
  left: 1rem;
  top: 3rem;
}
main .card .btn-grid {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
main .card .btn-grid button {
  height: 3rem;
  width: 100%;
  background: hsl(183, 100%, 15%);
  border-radius: 5px;
  border: none;
  font-family: "Space Mono", monospace;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 36px;
  text-align: center;
  color: hsl(0, 0%, 100%);
  transition: all 0.25s ease-in;
}
main .card .btn-grid button:hover {
  background: #9fe8df;
  color: hsl(183, 100%, 15%);
}
main .card .btn-grid .button-active {
  background: hsl(172, 67%, 45%);
}
main .card .btn-grid input {
  margin-top: 0;
}
main .card .people .error-msg {
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
  text-align: right;
  color: #e17457;
  margin-top: 0.5rem;
  opacity: 0;
  transition: opacity 0.5s ease;
}
main .card .people .show-error-msg {
  opacity: 1;
}
main .card .people .error-input {
  border: 2px solid #e17457;
  caret-color: #e17457;
}
main .card .output {
  background-color: hsl(183, 100%, 15%);
  border-radius: 1rem;
  padding: 2.375rem 1.5rem 1.5rem;
}
main .card .output .tip-per,
main .card .output .total-per {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
main .card .output .tip-per {
  margin-bottom: 1.25rem;
}
main .card .output .tip-value,
main .card .output .total-value {
  font-style: normal;
  font-weight: bold;
  font-size: 32px;
  line-height: 47px;
  text-align: right;
  letter-spacing: -0.666667px;
  color: hsl(172, 67%, 45%);
}
main .card .output button {
  font-family: "Space Mono", monospace;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
  color: hsl(183, 100%, 15%);
  background: hsl(172, 67%, 45%);
  border: none;
  border-radius: 5px;
  padding: 0.5rem 0;
  margin-top: 2rem;
  width: 100%;
  transition: all 0.25s ease-in;
}
main .card .output button:hover {
  background: #9fe8df;
}
main .card .output .inactive {
  mix-blend-mode: normal;
  opacity: 0.35;
}

@media screen and (min-width: 1024px) {
  main {
    height: 100vh;
  }
  main .logo {
    margin: 0 0 5.5rem;
  }
  main .card {
    max-width: 920px;
    flex-direction: row;
    gap: 2rem;
    border-radius: 25px;
  }
  main .card .flex-left {
    flex: 1 1 0;
    margin: 1rem;
    gap: 2.5rem;
  }
  main .card .flex-left .btn-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  main .card .flex-left .people {
    position: relative;
  }
  main .card .flex-left .people .error-msg {
    position: absolute;
    top: -0.5rem;
    right: 0;
  }
  main .card .flex-right {
    flex: 1 1 0;
  }
  main .card .flex-right .output {
    height: 100%;
    padding: 2.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  main .card .flex-right .output .tip-value,
  main .card .flex-right .output .total-value {
    font-size: 48px;
    line-height: 71px;
    letter-spacing: -1px;
  }
}/*# sourceMappingURL=style.css.map */