:root {
  /* Primary Colors */

  --very-dark-blue: hsl(233, 47%, 7%);
  --dark-desaturated-blue: hsl(244, 38%, 16%);
  --soft-violet: hsl(277, 64%, 61%);

  /* Neutral Colors */

  --white: hsl(0, 0%, 100%);
  --slightly-transparent-white-main: hsla(0, 0%, 100%, 0.75);
  --slightly-transparent-white-stat: hsla(0, 0%, 100%, 0.6);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  min-height: 100vh;
}

body {
  font-family: "Inter", sans-serif;
  background-color: var(--very-dark-blue);
}

p {
  font-size: 15px;
  line-height: 2.5;
  padding: 0 20px;
  margin-bottom: 20px;
  color: var(--slightly-transparent-white-main);
}

ul {
  list-style-type: none;
}

.container {
  background-color: var(--dark-desaturated-blue);
  width: 90vw;
  margin: 50px auto;
  padding: 0 0 20px;
  border-radius: 10px;
  text-align: center;
}

.container .card-text h1 {
  margin: 30px 0 20px;
  padding: 0 20px;
  color: var(--white);
}

.container .card-text span {
  color: var(--soft-violet);
}

.container .card-text ul li {
  color: var(--slightly-transparent-white-stat);
  margin: 20px 0;
  font-size: 0.8rem;
  letter-spacing: 2px;
  font-family: "Lexend Deca", sans-serif;
  font-weight: 400;
}

.container .card-text ul li span {
  color: var(--white);
  display: block;
  margin-bottom: 10px;
  font-family: "Lexend Deca", sans-serif;
  font-weight: 700;
  font-size: 1.5rem;
  letter-spacing: 0px;
}

.container .card-picture {
  background: url(./images/image-header-mobile.jpg) no-repeat center/cover;
  border-radius: 10px 10px 0 0;
  height: 300px;
}

.container .card-picture .overlay {
  background-color: var(--soft-violet);
  border-radius: 10px 10px 0 0;
  height: 300px;
  mix-blend-mode: multiply;
}

@media (min-width: 768px) {
  body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .container {
    width: 60vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row-reverse;
    padding: 0;
    text-align: left;
  }

  .container .card-picture {
    background: url(./images/image-header-desktop.jpg) no-repeat center/cover;
    border-radius: 0px 10px 10px 0;
    width: 100%;
    height: 480px;
  }

  .container .card-picture .overlay {
    border-radius: 0 10px 10px 0;
    height: 480px;
  }

  .container .card-text {
    padding: 0px 100px 0 50px;
  }

  ul {
    padding: 20px 50px 0px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
