@media screen and (min-width: 1024px) {
  body {
    padding: 0 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;

    main {
      max-width: 1110px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 2;
      gap: 1.875rem;

      .jeremy-card {
        grid-row: 1 / 3;

        .card-header {
          padding: 2rem 2rem 5rem;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: center;
          gap: 3rem;

          img {
            width: 78px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          }

          .header-wrapper {
            margin-left: 0;

            .name {
              font-size: 40px;
              line-height: 47px;
            }
          }
        }

        .menu {
          flex-direction: column;
          align-items: flex-start;
          padding: 1.625rem 0 2rem 2rem;
          gap: 1.3125rem;
        }
      }

      .lower-card {
        margin-top: 2.8125rem;
        padding: 1.875rem 1.875rem 2rem;
      }

      .row-1 {
        margin-bottom: 1.5rem;
      }

      .row-2 {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;

        .current {
          font-size: 56px;
          line-height: 66px;
        }
      }
    }
  }
}
