* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
  background-color: hsl(226, 43%, 10%);
  color: #fff;
  padding: 5.0625rem 1.5rem;
}

body main {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
body main .jeremy-card {
  background-color: hsl(235, 46%, 20%);
  border-radius: 15px;
}
body main .jeremy-card .card-header {
  padding: 2.125rem 2rem;
  background-color: hsl(246, 80%, 60%);
  border-radius: 15px;
  display: flex;
  align-items: center;
}
body main .jeremy-card .card-header img {
  width: 64px;
  border-radius: 50%;
  border: 3px solid #fff;
}
body main .jeremy-card .card-header .header-wrapper {
  margin-left: 1.25rem;
  font-style: normal;
  font-weight: normal;
  font-size: 0.9375rem;
  line-height: 18px;
  color: hsl(236, 100%, 87%);
}
body main .jeremy-card .card-header .header-wrapper .name {
  margin-top: 0.25rem;
  font-style: normal;
  font-weight: 300;
  font-size: 1.5rem;
  line-height: 28px;
  color: #fff;
}
body main .jeremy-card .menu {
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: hsl(235, 45%, 61%);
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  padding: 1.5rem 0;
}
body main .jeremy-card .menu .menu-link {
  cursor: pointer;
  transition: color 0.25s ease;
}
body main .jeremy-card .menu .menu-link:hover {
  color: #fff;
}
body main .jeremy-card .menu .menu-active {
  color: #fff;
}
body main .work-card,
body main .play-card,
body main .study-card,
body main .exercise-card,
body main .social-card,
body main .self-care-card {
  background-repeat: no-repeat;
  border-radius: 15px 15px 20px 20px;
}
body main .work-card {
  background-color: hsl(15, 100%, 70%);
  background-image: url(../images/icon-work.svg);
  background-position: right 1rem top -0.5rem;
}
body main .play-card {
  background-color: hsl(195, 74%, 62%);
  background-image: url(../images/icon-play.svg);
  background-position: right 1rem top -5px;
}
body main .study-card {
  background-color: hsl(348, 100%, 68%);
  background-image: url(../images/icon-study.svg);
  background-position: right 1rem top -6px;
}
body main .exercise-card {
  background-color: hsl(145, 58%, 55%);
  background-image: url(../images/icon-exercise.svg);
  background-position: right 1rem top -1px;
}
body main .social-card {
  background-color: hsl(264, 64%, 52%);
  background-image: url(../images/icon-social.svg);
  background-position: right 1rem top -14px;
}
body main .self-care-card {
  background-color: hsl(43, 84%, 65%);
  background-image: url(../images/icon-self-care.svg);
  background-position: right 1rem top -11px;
}
body main .lower-card {
  background-color: hsl(235, 46%, 20%);
  margin-top: 2.375rem;
  padding: 1.75rem 1.5rem;
  border-radius: 15px;
  transition: background-color 0.25s ease;
}
body main .lower-card:hover {
  background-color: #33397a;
}
body main .row-1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-style: normal;
  font-weight: 500;
  font-size: 1.125rem;
  line-height: 21px;
  margin-bottom: 0.375rem;
}
body main .row-1 img {
  cursor: pointer;
}
body main .row-1 img:hover {
  filter: brightness(0) invert(1);
}
body main .row-2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
body main .row-2 .current {
  font-style: normal;
  font-weight: 300;
  font-size: 2rem;
  line-height: 38px;
}
body main .row-2 .previous {
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 18px;
  color: hsl(236, 100%, 87%);
}

@media screen and (min-width: 1024px) {
  body {
    padding: 0 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }
  body main {
    max-width: 1110px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 2;
    gap: 1.875rem;
  }
  body main .jeremy-card {
    grid-row: 1/3;
  }
  body main .jeremy-card .card-header {
    padding: 2rem 2rem 5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 3rem;
  }
  body main .jeremy-card .card-header img {
    width: 78px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
  body main .jeremy-card .card-header .header-wrapper {
    margin-left: 0;
  }
  body main .jeremy-card .card-header .header-wrapper .name {
    font-size: 40px;
    line-height: 47px;
  }
  body main .jeremy-card .menu {
    flex-direction: column;
    align-items: flex-start;
    padding: 1.625rem 0 2rem 2rem;
    gap: 1.3125rem;
  }
  body main .lower-card {
    margin-top: 2.8125rem;
    padding: 1.875rem 1.875rem 2rem;
  }
  body main .row-1 {
    margin-bottom: 1.5rem;
  }
  body main .row-2 {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
  body main .row-2 .current {
    font-size: 56px;
    line-height: 66px;
  }
}/*# sourceMappingURL=style.css.map */