:root {
  /* Primary Colors */

  --cyan: hsl(179, 62%, 43%);
  --light-cyan: hsl(179, 62%, 50%);
  --bright-yellow: hsl(71, 73%, 54%);

  /* Neutral Colors */

  --light-gray: hsl(204, 43%, 93%);
  --grayish-blue: hsl(218, 22%, 67%);
}

* { 
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Karla", sans-serif;
  font-size: 16px;
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-color: var(--light-gray);
}

.container {
  margin: 0 auto;
}

.wrapper {
  display: grid;
  border-radius: 10px;
  background-color: white;
  grid-template-columns: 50% 50%;
  grid-template-areas: "a a" "b c";
  overflow: hidden;
  margin: 3rem 2rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.box {
  padding: 2.5rem 3rem;
}

.top {
  grid-area: a;
}

.left {
  grid-area: b;
  background: var(--cyan);
}

.right {
  grid-area: c;
  background: var(--light-cyan);
}

h1 {
  color: var(--cyan);
  font-size: 26px;
  padding-bottom: 1.5rem;
}

h2 {
  color: white;
  font-size: 18px;
  padding-bottom: 1rem;
}

h3 {
  color: var(--bright-yellow);
  padding-bottom: 1rem;
}

h5 {
  display: flex;
  align-items: center;
  padding-bottom: .5rem;
}

.cost {
  color: white;
  font-size: 30px;
}

.month {
  color: var(--light-gray);
  font-weight: 400;
  padding-left: .75rem;
}

.top p {
  color: var(--grayish-blue);
  line-height: 1.6;
}

.left p {
  color: var(--light-gray);
  font-size: 14px;
}


ul {
  list-style-type: none;
}

li {
  color: white;
  font-size: 14px;
  padding-bottom: .25rem;
  color: var(--light-gray);
}

a {
  display: block;
  text-align: center;
  text-decoration: none;
  color: white;
  padding: 1rem;
  background-color: var(--bright-yellow);
  border-radius: 5px;
  margin-top: 2rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

@media screen and (max-width: 768px) {
  .wrapper {
    grid-template-columns: 100%;
    grid-template-areas: "a" "b" "c";
  }

  .box {
    padding: 2rem 2rem;
  }
}